What’s the output of this code if number equals 10?

f number > 11: 
  print(0)
elif number != 10:
  print(1)
elif number >= 20 or number < 12:
  print(2)
else:
  print(3)
  
  3(ans)
  ###################################################
  
  Is "A dog" smaller or larger than "A mouse"? 
  Is 9999+8888 smaller or larger than 100*100? Replace the plus sign in the following code to let Python check it for you and then answer.
  
  print("A dog" _ "A mouse")
print(9999+8888 _ 100*100)


A dog" is larger than "A mouse" and 9999+8888 is larger than 100*100


"A dog" is smaller than "A mouse" and 9999+8888 is larger than 100*100  (ANS)


"A dog" is larger than "A mouse" and 9999+8888 is smaller than 100*100


"A dog" is smaller than "A mouse" and 9999+8888 is smaller than 100*100




  
